body {
  font-family: sans-serif;
  padding: 1rem;
  margin: 0;
  background-color: #f9f9f9;
  color: #333;
  line-height: 1.6;
}

.widget {
  background: #fff;
  padding: 1rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  max-width: 400px;
  margin: 0 auto;
}

input[type="number"] {
  padding: 0.5rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 100%;
  box-sizing: border-box;
}

button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.6rem 1rem;
  background-color: #0077cc;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.2s ease;
  width: 100%;
  margin-top: 1rem;
}

button:hover:enabled {
  background-color: #005fa3;
}

button:disabled {
  background-color: #aac9e8;
  cursor: not-allowed;
}

.spinner {
  border: 3px solid #fff;
  border-top: 3px solid #0077cc;
  border-radius: 50%;
  width: 16px;
  height: 16px;
  animation: spin 0.6s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.hidden {
  display: none;
}

.error, .success {
  padding: 0.75rem;
  border-radius: 5px;
  margin-bottom: 1rem;
}

.error {
  background-color: #ffefef;
  color: #b30000;
  border: 1px solid #e0b4b4;
}

.success {
  background-color: #e6ffed;
  color: #1e4620;
  border: 1px solid #a8d5b9;
}

/* Mobile-friendly */
@media (max-width: 480px) {
  .widget {
    padding: 0.75rem;
  }

  input[type="number"], button {
    font-size: 1rem;
  }
}

.log {
  margin-top: 2rem;
  background: #f4f4f4;
  border: 1px solid #ccc;
  padding: 1rem;
  border-radius: 8px;
  font-size: 0.9rem;
  max-height: 200px;
  overflow-y: auto;
}

.log h4 {
  margin-top: 0;
}

.log ul {
  list-style: disc inside;
  padding-left: 1rem;
  margin: 0;
}
